{
  "name": "Expedição - Cristal Alimentos",
  "short_name": "Expedição",
  "description": "Sistema de Expedição - Cristal Alimentos",
  "start_url": "https://dticristal.github.io/pwa/",
  "scope": "https://dticristal.github.io/pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#1565c0",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
